{
  "application.js": "/packs/js/application-d9ca37d8212244f44bfa.js",
  "application.js.map": "/packs/js/application-d9ca37d8212244f44bfa.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d9ca37d8212244f44bfa.js"
      ],
      "js.map": [
        "/packs/js/application-d9ca37d8212244f44bfa.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-fb55231d58e4c856787a.js"
      ],
      "js.map": [
        "/packs/js/hello_react-fb55231d58e4c856787a.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-98c24d9d5670a4f410c7.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-98c24d9d5670a4f410c7.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-fb55231d58e4c856787a.js",
  "hello_react.js.map": "/packs/js/hello_react-fb55231d58e4c856787a.js.map",
  "server_rendering.js": "/packs/js/server_rendering-98c24d9d5670a4f410c7.js",
  "server_rendering.js.map": "/packs/js/server_rendering-98c24d9d5670a4f410c7.js.map"
}